global:
  google: false
  env:
    ALEPH_APP_TITLE: "Aleph Staging"
    ALEPH_APP_DESCRIPTION: "Staging archive of research material for investigative reporting."
    ALEPH_UI_URL: http://aleph.staging
    ALEPH_ELASTICSEARCH_URI: http://aleph-index-master.staging.svc.cluster.local:9200
    REDIS_URL: redis://aleph-redis-master.staging.svc.cluster.local:6379/0
    ARCHIVE_TYPE: s3
    ARCHIVE_BUCKET: aleph-archive
    AWS_DEFAULT_REGION: eu-west-1

ingest-file:
  env:
    INGESTORS_CONVERT_DOCUMENT_URL: http://aleph-convert-document.staging.svc.cluster.local:3000/convert
