apiVersion: v1
kind: Service
metadata:
  name: aleph-api
  # namespace: {{ .Values.global.namespace }}
  labels:
    app: aleph-api
spec:
  selector:
    app: aleph-api
  ports:
    - port: 8000
      targetPort: 8000
      protocol: "TCP"
      name: api
