global:
  secretenv:
    ALEPH_DATABASE_URI: postgresql://aleph:aleph@postgres-postgresql-headless.default.svc/aleph
    ALEPH_OAUTH_SECRET: xxx
    ALEPH_SECRET_KEY: SeCr3tK3Y
    FTM_STORE_URI: postgresql://aleph:aleph@postgres-postgresql-headless.default.svc/aleph
    AWS_ACCESS_KEY_ID: xxxx
    AWS_SECRET_ACCESS_KEY: xxxx
