apiVersion: v1
kind: Service
metadata:
  name: aleph-ui
  # namespace: {{ .Values.global.namespace }}
  labels:
    app: aleph-ui
spec:
  type: NodePort
  selector:
    app: aleph-ui
  ports:
    - port: 80
      targetPort: 80
      name: http
